<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2><title>Street Feet</title></h2>

    <style>
        body {
    /*font-family: 'Arial', sans-serif;*/
    margin: 0;
    padding: 0;
    background-color: #ffffff; /* Cor de fundo para o corpo */
    font-family: 'System', Times, serif;
    
}


header {
    background-color: #0f4824;
    color: #fff;
    padding: 40px;
    font-size: 25px; /*alterar o tamanho da letra*/
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 10;
    padding: 20;
    font-size: 26px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    /*text-decoration: none;*/
    color: #ffffff;
    font-weight: bold;
}

section {
    padding: 40px;
    text-align: center;
}


footer {
    background-color: #0f4824;
    color: #fff;
    text-align: center;
    padding: 50px;
    position: absolute;
    bottom: 30;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>Street Feet</h1>
        <nav>
            <ul>
                <li><a href="cadastro.php">Cadastro</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="destaques.html">Destaques</a></li>
                <li><a href="promocoes.html">Promoções</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="featured-products">
       <img src="_img/Home.png"> 
    </section>

      
    <section class="new-arrivals">
        <h2>Lançamentos</h2>
        <!-- Adicione informações e imagens dos novos lançamentos -->
    </section>

   
</body>
</html>
