<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda de Tênis</title>
</head>

<style>body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0f4824;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Estilizando o link de promoções */
nav a[href="promotions.html"] {
    color: #ffffff; /* Cor laranja - você pode ajustar a cor conforme necessário */
}

section {
    padding: 20px;
}

footer {
    background-color: #0f4824;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
</style>

<body>
    <header>
        <h1>Venda de Tênis</h1>
        <nav>
            <ul>
                <li><a href="cadastro.php">Cadastro</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="destaques.html">Destaques</a></li>
                <li><a href="promocoes.html">Home</a></li>
                <li><a href="products.html">Produtos</a></li>
                <li><a href="promotions.html">Promoções</a></li> <!-- Adicionando o link de promoções -->
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="featured-products">
        <h2>Produtos em Destaque</h2>
        <!-- Adicione informações e imagens dos produtos em destaque -->
    </section>

    <section class="new-arrivals">
        <h2>Lançamentos</h2>
        <!-- Adicione informações e imagens dos novos lançamentos -->
    </section>

    <footer>
        <p>&copy; 2024 Venda de Tênis. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
